{
  "name": "osc-proximity-chat-backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest --setupFiles dotenv/config",
    "start": "node build/index.js",
    "build": "npx tsc",
    "build:watch": "npx tsc -w",
    "start:watch": "nodemon build/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "collections": "^5.1.13",
    "firebase-admin": "^12.7.0",
    "geofire-common": "^6.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "jest": "^29.7.0"
  },
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      ".js"
    ]
  }
}